PORT=8000
MONGO_URI="mongodb+srv://bhuyarjayash:iX8dIW6CRdqOS9Ie@mernapp.g5sbdpb.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp"
EMAIL_USER="bhuyarjayash@gmail.com"
EMAIL_PASSWORD="hjne vczu hnjy stor"
JWT_SECRET=my_super_secret_key_123



